@import '../../_variables';

.cal__detail {
  &__card {
    margin-bottom: 1rem;

    @media only screen and (max-width: ($bp-small)) {
      font-size: 0.9rem;
    }
  }

  &__itemcard {
    &-wrap {
      margin: 1rem auto 0;
      display: grid;
      grid-template-columns: 1fr 2rem;
      align-items: center;
      justify-items: center;
    }

    width: 95%;
    height: 2.5rem;
    background-color: #f9f9f9;
    border-radius: 15px;
    color: #5d5d5d;
    display: grid;
    grid-template-columns: 2rem repeat(5, 1fr);
    align-items: center;
    justify-items: center;
    transition: all 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    cursor: pointer;

    &-title {
      margin: 1rem auto 0;
      width: 95%;
      background-color: #f9f9f9;
      border-radius: 15px;
      color: #5d5d5d;
      display: grid;
      grid-template-columns: 2rem repeat(5, 1fr) 2rem;
      align-items: center;
      justify-items: center;

      p {
        font-weight: 550;
      }

      @media only screen and (max-width: ($bp-small)) {
        font-size: 0.8rem;
        p {
          font-weight: 200;
        }
      }

      @media only screen and (max-width: ($bp-smallest)) {
        display: none;
      }
    }

    &:hover {
      background-color: rgb(255, 248, 225);
    }

    &-id {
      font-weight: 550;
    }

    &-desc {
      grid-column: 2 / span 3;
    }

    &-icon {
      width: 18px;
      height: 18px;
      stroke-width: 4;
    }

    &-iconDelete {
      z-index: 5;
      cursor: pointer;
      color: #747474;
      transition: all 0.3s ease-in-out;
      margin-right: 1.5rem;
      width: 25px;
      height: 25px;
      stroke-width: 1.7;

      &:hover {
        color: rgb(219, 12, 12);
      }
    }

    @media only screen and (max-width: ($bp-small)) {
      font-size: 0.8rem;
      p {
        font-weight: 200;
      }

      &-icon {
        width: 18px;
        height: 18px;
        stroke-width: 2;
      }

      &-iconDelete {
        width: 20px;
        height: 20px;
      }
    }
  }
}
